import {AppBar, Toolbar, Typography} from "@mui/material";

function Navigation() {
    return(
        <header>
            <AppBar position={'fixed'} 
                    sx={{color: 'brown'}} 
                    elevation={'0'}
                    color={'transparent'}>
                <Toolbar>
                    <Typography variant={"h6"} color={"inherit"} component={"a"} href={"#"} >
                        About me
                    </Typography>
                    <Typography variant={"h6"} color={"inherit"} component={"a"} href={"#"} >
                        Projects
                    </Typography>
                    <Typography variant={"h6"} color={"inherit"} component={"a"} href={"#"} >
                        About me
                    </Typography>
                </Toolbar>
            </AppBar>
        </header>
    )
}

export {Navigation}

import {Navigation} from "./components/Navigation"
import {Introduction} from "./components/Introduction";

function App() {
  return (
      <div className={"text-lg bg-cream "}>
          <div className={"h-screen"}>
              <Navigation/>
              <Introduction/>
          </div>

      </div>

  );
}

export {App};

import GitHubIcon from '@mui/icons-material/GitHub';
import { LinkedIn } from '@mui/icons-material';
import { Icon, Link } from "@mui/material"


function Introduction(props) {
    return (
        <div className={"flex justify-center content-end mx-auto h-5/6 flex-col w-3/5"}>
            <p className="text-4xl text-golden" >Hi, I'm</p>
            <h1 className={"text-8xl text-golden-brown"}>Andrew Nguyen</h1>
            <p className="mt-5">I'm a Computer Science student at the University of Washington, Seattle Campus. I love technology
            and building some :)</p>
            <div className='mt-4'>
                <Icon fontSize='large'>
                    <GitHubIcon fontSize='large'/>
                </Icon>
                <Icon fontSize='large'>
                    <LinkedIn fontSize='large'/>
                </Icon>
            </div>
        </div>
    )
}

export {Introduction}

'cream': "#F5F6ED",
'golden': "#D5AA72",
'golden-brown': "#A66A2C",
'brown': "##4C2818",